{
  "RavenSettings1": {
    "Urls": [
      "http://152.67.51.73/:80"
    ],
    "DatabaseName": "INEP",
    "CertFilePath": "",
    "CertPassword": ""
  },
  "RavenSettings": {
    "Urls": [
      //"https://efetivo.inovatio.com.br"
      "http://localhost:40000"
    ],
    "DatabaseName": "security",
    "CertFilePath": "",
    "CertPassword": ""
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
